{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://admin:password@localhost:5432/authors-live",
            "name": "postgres-docker"
        }
    ]
}